<?php

return [
    'label' => 'Solicitud de formulación',
    'plural_label' => 'Solicitudes  de formulación',
    'latest_pending_orders' => 'Ultimas solicitudes de formulacion recibidas',
    'navigation_tooltip' => 'Solicitudes de formulacion por aprobar',
    'code' => 'Código',
    'status' => 'Estado de la solicitud',
    'owner_firstname' => 'Nombre del titular',
    'owner_lastname' => 'Apellido del titular',
    'owner_id' => 'Cédula de identidad del titular',
    'owner_phone_number' => 'Número de teléfono del titular',
    'owner_email' => 'Correo electrónico del titular',
    'owner_state' => 'Estado de procedencia del titular',
    'owner_city' => 'Ciudad de procedencia del titular',
    'owner_address' => 'Dirección de domicilio del titular',
    'owner_request' => 'Requerimientos',
    'deadline' => 'Fecha de entrega estimada por el titular',
    'created_at' => 'Fecha de la solicitud',
    'owner' => 'Titular',
    'pending_order' => 'Datos de la solicitud',
    'requirements' => 'Requerimientos del titular',
    'personal_data' => 'Datos personales',
    'location_data' => 'Datos de ubicación del cliente',
    'personal_data_description' => 'Datos personales del titular de la órden',
    'location_data_description' => 'Datos de ubicación desde donde se generó la solicitud',
];
