<?php

return [
    'label' => "Orden de pedido",
    'plural_label' => "Órdenes de pedido",
    'latest_purchase_orders' => 'Ultimas ordenes de compra',
    'navigation_tooltip' => 'órdenes de compra por aprobar',
    'code' => 'Código',
    'owner_firstname' => 'Nombre del titular',
    'owner_lastname' => 'Apellido del titular',
    'owner_id' => 'Cédula de identidad del titular',
    'owner_phone_number' => 'Número de teléfono del titular',
    'owner_email' => 'Correo electrónico del titular',
    'owner_state' => 'Estado de procedencia del titular',
    'owner_city' => 'Ciudad de procedencia del titular',
    'owner_address' => 'Dirección de domicilio del titular',
    'owner_request' => 'Requerimientos del cliente',
    'deadline' => 'Fecha de entrega estimada por el titular',
    'created_at' => 'Fecha de la orden',
    'owner' => 'Titular',
    'pending_order' => 'Datos de la solicitud',
    'requirements' => 'Requerimientos del titular',
    'personal_data' => 'Datos personales',
    'location_data' => 'Datos de ubicación del cliente',
    'personal_data_description' => 'Datos personales del titular de la órden',
    'location_data_description' => 'Datos de ubicación desde donde se generó la solicitud',
];
