<?php

return [
    'label' => "Producto",
    'plural_label' => "Productos",
    'categories' => 'Categorías',
    'genders' => 'Géneros',
    'type_sales' => 'Tipo de venta',
    'purchase_type' => 'Tipo de venta del producto',
    'is_active' => 'Estado del producto',
    'active' => 'Activo',
    'inactive' => 'Inactivo',
    'name' => 'Nombre',
    'description' => 'Descripción',
    'stock' => 'En existencia',
    'minimum_quantity' => 'Cantidad mínima',
    'images' => 'Imágen(s)',
    'price' => 'Precio al detal',
    'wholesale' => 'Precio al mayor',
    'price_by' => 'Precio por',
    'price_by_unit' => 'Precio por unidad',
    'product_content' => 'Contenido del producto',
    'all' => 'Todos',
    'basic_data' => 'Información básica del producto',
    'retail_type_data' => 'Datos de la venta al detal',
    'wholesale_type_data' => 'Datos de la venta a granel',
    'unit' => 'Unidad',
    'wholesale_packages' => 'Presentaciones del producto',
];
