<?php

return [
    'label' => "Orden de compra",
    'plural_label' => "Órdenes de compra",
    'owner_firstname' => 'Nombre del titular',
    'owner_lastname' => 'Apellido del titular',
    'owner_id' => 'Cédula de identidad del titular',
    'owner_phone_number' => 'Número de teléfono del titular',
    'owner_email' => 'Correo electrónico del titular',
    'owner_state' => 'Estado de procedencia del titular',
    'owner_city' => 'Ciudad de procedencia del titular',
    'owner_address' => 'Dirección de domicilio del titular',
    'total_price' => 'Precio total',
    'baucher' => 'Comprobante de pago',
    'reference_number' => 'Número de referencia del pago',
    'status' => 'Estado de la orden',
    'products' => 'Productos',
    'product_name' => 'Nombre del producto',
    'product_quantity' => 'Cantidad del producto',
    'sale_type' => 'Tipo del producto',
    'product_unit' => 'Unidad del producto',
    'search_message' => 'Buscar un producto',
    'not_found' => 'No se encontraron productos',
];
