<?php

return [
    'label' => "Orden de compra",
    'plural_label' => "Órdenes de compra",
    'latest_purchase_orders' => 'Ultimas ordenes de compra',
    'navigation_tooltip' => 'órdenes de compra por aprobar',
    'code' => 'Código',
    'owner_firstname' => 'Nombre del titular',
    'owner_lastname' => 'Apellido del titular',
    'owner_id' => 'Cédula de identidad del titular',
    'owner_phone_number' => 'Número de teléfono del titular',
    'owner_email' => 'Correo electrónico del titular',
    'owner_state' => 'Estado de procedencia del titular',
    'owner_city' => 'Ciudad de procedencia del titular',
    'owner_address' => 'Dirección de domicilio del titular',
    'total_price' => 'Precio total',
    'baucher' => 'Comprobante de pago',
    'reference_number' => 'Número de referencia del pago',
    'created_at' => 'Fecha de la orden',
    'status' => 'Estado de la orden',
    'product_info' => 'Información del producto',
    'products_info' => 'Productos',
    'product_name' => 'Nombre del producto',
    'product_quantity' => 'Cantidad del producto',
    'product_content' => 'Contenido',
    'sale_type' => 'Tipo del producto',
    'product_unit' => 'Unidad del producto',
    'search_message' => 'Buscar un producto',
    'not_found' => 'No se encontraron productos',
    'owner' => 'Titular',
    'purchase_order' => 'Órden de compra',
    'products' => 'Productos',
    'personal_data' => 'Datos personales',
    'location_data' => 'Datos para envío',
    'personal_data_description' => 'Datos personales del titular de la órden',
    'location_data_description' => 'Datos de ubicación del titular para envío',
    'measures' => 'Presentación(s)',
];
